Akun yang berhasil direstore:
Nama: Vbccc Vhff, ID: 7875275536, Nomor: 6285650849781, Username: @Tidak ada
Nama: Hv Bbv, ID: 7939046308, Nomor: 6285691643308, Username: @Tidak ada
Nama: Vhcc Vhbb, ID: 7560646072, Nomor: 6285691643473, Username: @Tidak ada
Nama: Fgd Bhv, ID: 7779799158, Nomor: 6285691644496, Username: @Tidak ada
Nama: Vgff Guyy, ID: 7995060281, Nomor: 6285691649895, Username: @Tidak ada
Nama: Bvccc Cbccc, ID: 8008074196, Nomor: 6285881844505, Username: @Tidak ada
Nama: ., ID: 1958132980, Nomor: 6285881845781, Username: @Tidak ada

Akun yang terban:
Nama: +6283197636563.session
Nama: +6283197636564.session
Nama: +6283197636569.session
Nama: +6283197636690.session
Nama: +6283197636693.session
Nama: +6283197636711.session
Nama: 6285640199201.session
Nama: 6285640199211.session
Nama: 6285650849730.session
Nama: 6285691643059.session
Nama: 6285691643104.session
Nama: 6285691643127.session
Nama: 6285691643146.session
Nama: 6285691643466.session
Nama: 6285691644563.session
Nama: 6285727281250.session
Nama: 6285727281287.session
Nama: 6285727780399.session
Nama: 6285810874332.session
Nama: 6285828298759.session
Nama: 6285881845784.session
